D:\Learn\C# gb\C# DZ 2\dz13\bin\Debug\net7.0\dz13.exe
D:\Learn\C# gb\C# DZ 2\dz13\bin\Debug\net7.0\dz13.deps.json
D:\Learn\C# gb\C# DZ 2\dz13\bin\Debug\net7.0\dz13.runtimeconfig.json
D:\Learn\C# gb\C# DZ 2\dz13\bin\Debug\net7.0\dz13.dll
D:\Learn\C# gb\C# DZ 2\dz13\bin\Debug\net7.0\dz13.pdb
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\dz13.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\dz13.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\dz13.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\dz13.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\dz13.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\dz13.dll
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\refint\dz13.dll
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\dz13.pdb
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\dz13.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 2\dz13\obj\Debug\net7.0\ref\dz13.dll
